<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Fábrica de Estrelas</title>
</head>
<body>
    <div class="container">
        <h1>Fábrica de Estrelas</h1>
        <div>
            <label for="">Número de Estrelas</label>
            <input type="text" id="inputNumero">
        </div>
        <input type="button" id="btnEstrelas" value="Mostrar Estrelas">
        <div>
            <p id="outEstrelas"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>