<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Jogos Eliminatórios</title>
</head>
<body>
    <div class="container">
        <h1>Jogos Eliminatórios</h1>
        <div>
            <label for="">Clube:</label>
            <input type="text" id="inputClube">
        </div>
        <input type="button" id="btnAdicionar" value="Adicionar">
        <input type="button" id="btnListar" value="Listar clubes">
        <input type="button" id="btnTabela" value="Mostrar tabela">
        <div>
            <pre id="outLista"></pre>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>