<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Últimas notícias</title>
</head>
<body>
    <div class="container">
        <h1>Últimas notícias</h1>
        <div>
            <label for="">Notícia:</label>
            <input type="text" id="inputNoticia">
        </div>
        <input type="button" id="btnAdicionar" value="Adicionar">
        <input type="button" id="btnListarNoticia" value="Listar Notícias">
        <div>
            <h2 id="outNumeroDeNoticias"></h2>
        </div>
        <div>
            <pre id="outNoticias"></pre>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>