<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Lados do Triângulo</title>
</head>
<body>
    <div class="container">
        <h1>Lados de um Triângulo</h1>
        <div>
            <label for="">Lado A</label>
            <input type="text" id="inputLadoA">
        </div>
        <div>
            <label for="">Lado B</label>
            <input type="text" id="inputLadoB">
        </div>
        <div>
            <label for="">Lado C</label>
            <input type="text" id="inputLadoC">
        </div>
        <input type="button" value="Verificar Lados" id="btnVerificarLados">
        <div><p id="outVerificado"></p></div>
        <div><p id="outTipoDeTriangulo"></p></div>
    </div>


    <script src="app.js">></script></script>
</body>
</html>