<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Farmácia</title>
</head>
<body>
    <div class="container">
        <h1>Farmácia</h1>
        <div class="medicamento">
            <label for="" class="labelMedicamento">Medicamento</label>
            <input type="text" id="inputMedicamento">
        </div>
        <div class="precoMedicamento">
            <label for="" class="labelPreco">Preço do Medicamento</label>
            <input type="text" id="inputPrecoDoMedicamento">
        </div>
        <input type="button" value="Total a Pagar" id="btnPreco">
        <div class="mostrarPreco">
            <p id="outNomeDoMedicamento"></p>
            <p id="outPrecoDaPromocao"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>