* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: blanchedalmond;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: auto;
}

h1 {
    font-size: 3rem;
    margin: 10px;
    border-bottom: 1px solid black;
}

.labelMedicamento,
.labelPreco {
    display: block;
    padding: 5px 0;
}

input[type="button"] {
    margin: 20px;
    padding: 5px;
    width: 12.5em;
}