<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Chinchilas</title>
</head>
<body>
    <div class="container">
        <h1>Criação de Chinchilas</h1>
        <div>
            <label for="">Nº de Chinchilas</label>
            <input type="text" id="inputChinchilas">
        </div>
        <div>
            <label for="">Nº Anos</label>
            <input type="text" id="inputAno">
        </div>
        <input type="button" id="btnChinchilas" value="Previsão de Chinchilas">
        <div>
            <pre id="outChinchilas"></pre>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>