<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Descubra o Número</title>
</head>
<body>
    <div class="container">
        <h1>Descubra o Número</h1>
        <div>
            <label for="">Número</label>
            <input type="text" id="inputNumero" autofocus>
        </div>
        <div>
            <input type="button" value="Jogar" id="btnApostar">
            <input type="button" value="Reiniciar" id="btnJogarNovamente" class="btnOculto">
        </div>
        <div>
            <h3>Erros: <span id="outErros">0</span></h3>
            <h3>Chances: <span id="outChances">6</span></h3>
            <h3 id="outDica">É um número entre 1 e 100.</h3>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>