* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: blanchedalmond;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

h1 {
    margin: 10px;
    border-bottom: 1px solid black;
}

label {
    display: block;
    padding: 5px 0;
}

input[type="button"] {
    padding: 5px;
    margin: 10px 0;
}

.btnOculto {
    display: none;
}

.exibe {
    display: inline;
}

h3 {
    margin: 10px;
}
