<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Números Primos</title>
</head>
<body>
    <div class="container">
        <h1>Números Primos</h1>
        <div>
            <label for="">Digite 1 número:</label>
            <input type="text" id="inputNumero">
        </div>
        <input type="button" id="btnNumero" value="Verificar Número">
        <div>
            <p id="outNumero"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>