<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Caixa Eletrônico</title>
</head>
<body>
    <div class="container">
        <h1>Caixa Eletrônico</h1>
        <div>
            <label for="">Valor do Saque</label>
            <input type="text" id="inputValorDoSaque">
        </div>
        <input type="button" value="Sacar Dinheiro" id="btnSaque">
        <div>
            <p id="outNotasDe100"></p>
            <p id="outNotasDe50"></p>
            <p id="outNotasDe10"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>