<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Fuso Horário</title>
</head>
<body>
    <div class="container">
        <h1>Fuso Horário</h1>
        <div>
            <label for="" class="labelHorario">Horário no Brasil</label>
            <input type="text" id="inputHorario">
        </div>
        <input type="button" value="Calcular Hora Fuso" id="btnFuso">
        <div>
            <p id="outHoraNoFuso"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>