<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Número Par ou Ímpar</title>
</head>
<body>
    <div class="container">
        <h1>Par ou ímpar ?</h1>
        <div>
            <label for="">Digite um número</label>
            <input type="text" id="inputNumero">
        </div>
        <input type="button" value="Verificar Número" id="btnNumero">
        <div>
            <p id="outNumero"></p>
        </div>
    </div>


    <script src="app.js">></script></script>
</body>
</html>