<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Supermercado</title>
</head>
<body>
    <div class="container">
        <h1>Supermercado</h1>
        <div>
            <label for="" class="labelProduto">Produto</label>
            <input type="text" id="inputProduto">
        </div>
        <div>
            <label for="" class="labelPrecoDoProduto">Preço do Produto em R$</label>
            <input type="text" id="inputPrecoDoProduto">
        </div>
        <input type="button" value="Calcular Promoção" id="btnPreco">
        <div>
            <p id="outPromocao"></p>
            <p id="outPrecoDoProduto3"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>