<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Raiz Quadrada</title>
</head>
<body>
    <div class="container">
        <h1>Raiz Quadrada</h1>
        <div>
            <label for="" class="labelnumero">Número</label>
            <input type="text" id="inputNumero">
        </div>
        <input type="button" value="Calcular raiz²" id="btnRaiz">
        <div>
            <p id="outRaiz"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>