<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Programa Concurso</title>
</head>
<body>
    <div class="container">
        <h1>Programa Concurso</h1>
        <div>
            <label for="">Nome do Candidato:</label>
            <input type="text" id="inputCandidato">
        </div>
        <div>
            <label for="">Número de acertos:</label>
            <input type="text" id="inputAcertos">
        </div>
        <input type="button" id="btnAdicionar" value="Adicionar">
        <input type="button" id="btnListar" value="Listar todos">
        <input type="button" id="btnAprovados" value="Aprovados">
        <div>
            <pre id="outAcertos"></pre>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>