<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Média do Aluno</title>
</head>
<body>
    <div class="container">
        <h1>Média do Aluno</h1>
        <div>
            <label for="" class="labelNome">Nome do Aluno</label>
            <input type="text" id="inputNomeDoAluno">
        </div>
        <div>
            <label for="" class="labelNota1">1º Nota</label>
            <input type="text" id="inputNota1">
        </div>
        <div>
            <label for="" class="labelNota2">2º Nota</label>
            <input type="text" id="inputNota2">
        </div>
        <input type="button" value="Calcular Média" id="btnMedia">
        <div>
            <p id="outMedia"></p>
            <p id="resultado"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>