<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Lan House</title>
</head>
<body>
    <div class="container">
        <h1>Lan House</h1>
        <div class="precoDaHora">
            <label for="" class="labelPrecoDaHora">Valor por 15min de uso:</label>
            <input type="text" id="inputPrecoPorMin">
        </div>
        <div class="tempoDeUso">
            <label for="" class="labelTempoDeUso">Tempo de uso do cliente</label>
            <input type="text" id="inputTempoDeUso">
        </div>
        <input type="button" value="Calcular Preço" id="btnCalcular">
        <div class="resultado">
            <p id="outResultado"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>