<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Revenda</title>
</head>
<body>
    <div class="container">
        <h1>Revendedora de Veículos</h1>
        <div class="nomeDoCarro">
            <label for="" class="labelCarro">Nome do Carro</label>
            <input type="text" id="inputCarro">
        </div>
        <div class="precoDoCarro">
            <label for="" class="labelPreco">Preço Total</label>
            <input type="text" id="inputPreco">
        </div>
        <input type="button" value="Calcular Parcelas" id="btnCalcularPreco">
        <div class="resultado">
            <p id="outNomeDoCarro"></p>
            <p id="outValorDaEntrada"></p>
            <p id="outValorDasParcelas"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>