<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Parquimetro</title>
</head>
<body>
    <div class="container">
        <h1>Parquímetro</h1>
        <div>
            <label for="">valor R$:</label>
            <input type="text" id="inputValorPagado">
        </div>
        <input type="button" value="Calcular Tempo" id="btnParquimetro">
        <div>
            <p id="outTempoDeUso"></p>
            <p id="outTroco"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>