<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Locadora</title>
</head>
<body>
    <div class="container">
        <h1>Vídeo Locadora</h1>
        <hr>
        <div class="filme">
            <label for="" class="labelFilme">Nome do Filme</label>
            <input type="text" id="inputFilme">
        </div>
        <div class="tempo">
            <label for="" class="labelTempo">Duração do Filme</label>
            <input type="text" id="inputTempo">
        </div>
        <input type="button" value="Converter tempo" id="btnConverter">
        <div class="tabelaFilme">
            <p id="outFilme"></p>
            <p id="outTempo"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>