<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Revenda Herbie</title>
</head>
<body>
    <div class="container">
        <h1>Revenda Herbie</h1>
        <div>
            <label for="">Modelo do Carro</label>
            <input type="text" id="inputModeloCarro">
        </div>
        <div>
            <label for="">Preço R$:</label>
            <input type="text" id="inputPreco">
        </div>
        <input type="button" id="btnAdicionar" value="Adicionar Carro">
        <input type="button" id="btnListar" value="Listar todos">
        <input type="button" id="btnFiltar" value="Filtrar por preços">
        <div>
            <pre id="outLista"></pre>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>