<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Velocidade Limite</title>
</head>
<body>
    <div class="container">
        <h1>Verificador de Velocidade</h1>
        <div>
            <label for="">Velocidade Permitida:</label>
            <input type="text" id="inputVelocidadePermitida">
        </div>
        <div>
            <label for="">Velocidade do Veículo</label>
            <input type="text" id="inputVelocidadeDoVeiculo">
        </div>
        <input type="button" value="Verificar Velocidade" id="btnVelocidade">
        <div>
            <p id="outSituacao"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>