<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Programa Brinquedoteca</title>
</head>
<body>
    <div class="container">
        <h1>Programa Brinquedoteca</h1>
        <div>
            <label for="">Nome da Criança:</label>
            <input type="text" id="inputCrianca">
        </div>
        <div>
            <label for="">Idade:</label>
            <input type="text" id="inputIdade">
        </div>
        <input type="button" id="btnAdicionar" value="Adicionar">
        <input type="button" id="btnListar" value="Listar todos">
        <input type="button" id="btnFiltar" value="Resumir por Idade">
        <div>
            <pre id="outLista"></pre>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>