<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Contas do Mês</title>
</head>
<body>
    <div class="container">
        <h1>Contas do Mês</h1>
        <div>
            <label for="">Descrição da Conta:</label>
            <input type="text" id="inputDescricao">
        </div>
        <div>
            <label for="">Valor á Pagar:</label>
            <input type="text" id="inputValorAPagar">
        </div>
        <input type="button" id="btnPagar" value="Registrar Conta">
        <div>
            <pre id="outContas"></pre>
            <pre id="outTotal"></pre>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>