<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Frutas</title>
</head>
<body>
    <div class="container">
        <h1>Repete Frutas</h1>
        <div>
            <label for="">Fruta</label>
            <input type="text" id="inputFruta">
        </div>
        <div>
            <label for="">Número de Repetição</label>
            <input type="text" id="inputNumero">
        </div>
        <input type="button" id="btnFruta" value="Repetir Fruta">
        <div>
            <p id="outFrutas"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>