<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Restaurante</title>
</head>
<body>
    <div class="container">
        <h1>Restaurante</h1>
        <div class="preco">
            <label for="" class="labelPreco">Preço por quilo</label>
            <input type="text" id="inputPrecoPorQuilo">
        </div>
        <div class="peso">
            <label for="" class="labelPeso">Peso da Comida (gr)</label>
            <input type="text" id="inputPeso">
        </div>
        <input type="button" value="Calcular Preço" type="button" id="btnPreco">
        <div class="telaPreco">
            <p id="outTotalAPagar"></p>
        </div>
    </div>

    <script src="app.js">></script></script>
</body>
</html>